<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" user-scalable=no>
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<div id="background-shapes">
    <div class="background-shape color-bg-2" id="background-shape-left"></div>
    <div class="background-shape color-bg-2" id="background-shape-right"></div>
</div>

<div class="animation-area">
    <ul class="box-area">
        <li>+</li>
        <li>+</li>
        <li>+</li>
        <li>+</li>
        <li>+</li>
        <li>+</li>
        <li>+</li>
        <li>+</li>

    </ul>
</div>

<div class="header color-bars">
</div>

<div id="contenu-principal">
    <div id="title">
        <div class="containerLogo">
            <div class=logo-cercle-border><div class="logo-cercle color-1"></div></div>
            <div class=cercle-n-border><div class="cercle-n color-2"></div></div>
            <img class="logo" src="images/logo.svg" alt="logo">
            <div id="cercle-cap-N" class="cercle-cap-logo"></div>
            <div id="cercle-cap-T" class="cercle-cap-logo"></div>
            <div id="cercle-cap-I" class="cercle-cap-logo"></div>
            <div class="position-container-etudiants" id="position-container-etudiants-nouveaux"><div class="separateur-etudiants"><div id="container-etudiants-nouveaux" class="container-etudiants color-1 mask-etudiant"> <div class="color-1"></div> <div id="et-nouveaux-title">NOUVEAUX ÉTUDIANTS</div> <div class="separateur-etudiants"></div> <a href="#" class="button">CLIQUEZ-ICI!</a></div></div></div>
            <div class="position-container-etudiants" id="position-container-etudiants-actuels"><div class="separateur-etudiants"><div id="container-etudiants-actuels" class="container-etudiants color-2 mask-etudiant"> <div class="color-2"></div> <div id="et-actuels-title">ÉTUDIANTS ACTUELS</div><a href="#" class="button">CLIQUEZ-ICI!</a></div></div></div>
        </div>
    </div>
</div>

</body>

<footer class="footer color-bars">
    <div class="credits" >
        <p>Site Web crée par:</p>
        <p>Gabriel Alvarez, Louis Horlaville, Thomas Lorenzo, Kevin Ponce</p>
    </div>

    <div class="contacts" >
        <p>3 800, rue Sherbrooke Est Montréal (Québec) H1X 2A2 | 514 254-7131</p>
        <p>Copyright © 2020 -  <a href="https://www.cmaisonneuve.qc.ca/">Collège de Maisonneuve.</a>  Tous droits réservés.</p>
    </div>
</footer>

<script src="js/accueil.js" type="text/javascript"></script> 

</html> 
